		Function : _Z13mul_mat_vec_qIL9ggml_type12ELi1ELb0ELb0ELb0EEvPKvS2_PKi31ggml_cuda_mm_fusion_args_devicePfj5uint3jjjS7_jjjS7_jjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM60 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM60)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        IADD RZ.CC, -RZ, c[0x0][0x150] ;
        /*0018*/        S2R R2, SR_CTAID.Y ;
        /*0028*/        ISETP.NE.X.AND P2, PT, RZ, c[0x0][0x154], PT ;
        /*0030*/        S2R R7, SR_TID.Y ;
        /*0038*/        @P2 SHR.U32 R0, R2.reuse, 0x1e ;
        /*0048*/        SSY 0xa40 ;
        /*0050*/        @P2 ISCADD R4.CC, R2, c[0x0][0x150], 0x2 ;
        /*0058*/        @P2 IADD.X R5, R0, c[0x0][0x154] ;
        /*0068*/        @P2 XMAD R0, R2.reuse, c[0x0] [0x194], RZ ;
        /*0070*/        @P2 LDG.E.CI R4, [R4] ;
        /*0078*/        @P2 XMAD R3, R2, c[0x0] [0x194].H1, RZ ;
        /*0088*/        @P2 XMAD R6, R2.H1, c[0x0] [0x194].H1, R2 ;
        /*0090*/        @P2 XMAD.CHI R8, R2.H1, c[0x0] [0x194], R0 ;
        /*0098*/        S2R R0, SR_TID.X ;
        /*00a8*/        @P2 IADD3.RS R3, R8, R3, R6 ;
        /*00b0*/        @P2 SHR.U32 R3, R3, c[0x0][0x198] ;
        /*00b8*/        @P2 IADD R8, -R3, RZ ;
        /*00c8*/        @P2 XMAD R6, R8, c[0x0] [0x19c], R2 ;
        /*00d0*/        @P2 XMAD.MRG R5, R8, c[0x0] [0x19c].H1, RZ ;
        /*00d8*/        ISCADD R3, R7, R0, 0x5 ;
        /*00e8*/        @P2 XMAD.PSL.CBCC R2, R8.H1, R5.H1, R6 ;
        /*00f0*/        SHR R5, R3, 0x1f ;
        /*00f8*/        MOV R6, c[0x0][0x190] ;
        /*0108*/        LEA.HI R8, R5, R3, RZ, 0x4 ;
        /*0110*/        @!P2 XMAD R9, R2, c[0x0] [0x1ac], RZ ;
        /*0118*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0128*/        SHR.U32 R6, R6, 0x8 ;
        /*0130*/        SHR R20, R8, 0x4 ;
        /*0138*/        @!P2 XMAD R5, R2, c[0x0] [0x1ac].H1, RZ ;
        /*0148*/        @!P2 XMAD R10, R2.H1, c[0x0] [0x1ac].H1, R2 ;
        /*0150*/        @!P2 XMAD.CHI R11, R2.H1, c[0x0] [0x1ac], R9 ;
        /*0158*/        ISETP.GE.AND P3, PT, R20, R6, PT ;
        /*0168*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*0170*/        @!P2 IADD3.RS R5, R11, R5, R10 ;
        /*0178*/        @P1 ISCADD R7, R7, R0, 0x5 ;
        /*0188*/        MOV R14, RZ ;
        /*0190*/        @!P2 SHR.U32 R4, R5, c[0x0][0x1b0] ;
        /*0198*/        @P1 SHL R7, R7, 0x2 ;
        /*01a8*/        @P3 SYNC ;
        /*01b0*/        LOP32I.AND R8, R8, 0xfffffff0 ;
        /*01b8*/        S2R R11, SR_CTAID.Z ;
        /*01c8*/        XMAD R5, R11, c[0x0] [0x1c4], RZ ;
        /*01d0*/        XMAD R9, R11, c[0x0] [0x1c4].H1, RZ ;
        /*01d8*/        XMAD R10, R11.H1, c[0x0] [0x1c4].H1, R11 ;
        /*01e8*/        XMAD.CHI R12, R11.H1, c[0x0] [0x1c4], R5 ;
        /*01f0*/        IADD3.RS R5, R12, R9, R10 ;
        /*01f8*/        S2R R9, SR_CTAID.X ;
        /*0208*/        SHR.U32 R5, R5, c[0x0][0x1c8] ;
        /*0210*/        XMAD R10, R5, c[0x0] [0x1d0], R20 ;
        /*0218*/        XMAD.MRG R12, R5, c[0x0] [0x1d0].H1, RZ ;
        /*0228*/        XMAD.PSL.CBCC R5, R5.H1, R12.H1, R10 ;
        /*0230*/        XMAD.MRG R10, R4, c[0x0] [0x1b8].H1, RZ ;
        /*0238*/        XMAD R5, R4, c[0x0] [0x1b8], R5 ;
        /*0248*/        IADD R8, R3, -R8 ;
        /*0250*/        XMAD.PSL.CBCC R4, R4.H1, R10.H1, R5 ;
        /*0258*/        XMAD.MRG R10, R9, c[0x0] [0x1a0].H1, RZ ;
        /*0268*/        XMAD R4, R9, c[0x0] [0x1a0], R4 ;
        /*0270*/        SHR R3, R8, 0x1f ;
        /*0278*/        MOV32I R14, 0x90 ;
        /*0288*/        XMAD.PSL.CBCC R5, R9.H1, R10.H1, R4 ;
        /*0290*/        XMAD R12, R2, c[0x0] [0x1bc], RZ ;
        /*0298*/        LEA.HI R3, R3, R8, RZ, 0x2 ;
        /*02a8*/        XMAD.MRG R9, R2, c[0x0] [0x1bc].H1, RZ ;
        /*02b0*/        XMAD R10, R11, c[0x0] [0x1d4], RZ ;
        /*02b8*/        XMAD.MRG R13, R11, c[0x0] [0x1d4].H1, RZ ;
        /*02c8*/        XMAD R15, R5, R14, RZ ;
        /*02d0*/        SHR R4, R3, 0x2 ;
        /*02d8*/        XMAD.PSL.CBCC R9, R2.H1, R9.H1, R12 ;
        /*02e8*/        XMAD.S16.S16.CSFU R12, R5.H1, R14.H1, RZ ;
        /*02f0*/        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R10 ;
        /*02f8*/        XMAD.U16.S16 R10, R5, R14.H1, RZ ;
        /*0308*/        XMAD.S16.U16.CHI R15, R5.H1, R14, R15 ;
        /*0310*/        LOP32I.AND R3, R3, 0xfffffffc ;
        /*0318*/        IADD R2, R4, R4 ;
        /*0328*/        IADD3.RS R18, R15, R10, R12 ;
        /*0330*/        IADD R3, R8, -R3 ;
        /*0338*/        XMAD R10, R5, R14, RZ ;
        /*0348*/        XMAD.MRG R15, R5, R14.H1, RZ ;
        /*0350*/        IADD3 R9.CC, R9, R11, R2 ;
        /*0358*/        SHR R11, R2, 0x1f ;
        /*0368*/        ISCADD R12, R4, R3, 0x3 ;
        /*0370*/        XMAD.PSL.CBCC R10, R5.H1, R15.H1, R10 ;
        /*0378*/        SHR R13, R3, 0x1f ;
        /*0388*/        IADD32I R4, R4, -0x2 ;
        /*0390*/        IADD3.X R11, RZ, RZ, R11 ;
        /*0398*/        SHL R12, R12, 0x2 ;
        /*03a8*/        IADD R23.CC, R10, c[0x0][0x140] ;
        /*03b0*/        ISETP.GE.AND P2, PT, R8, 0x8, PT ;
        /*03b8*/        MOV R14, RZ ;
        /*03c8*/        SHL R8, R20, 0x3 ;
        /*03d0*/        IADD R17, R4, R4 ;
        /*03d8*/        SHF.L.U64 R13, R3, 0x2, R13 ;
        /*03e8*/        IADD.X R10, R18, c[0x0][0x144] ;
        /*03f0*/        SHL R15, R3, 0x2 ;
        /*03f8*/        SHR R16, R4, 0x1f ;
        /*0408*/        SHR R19, R12, 0x1f ;
        /*0410*/        IADD R2.CC, R8, R9 ;
        /*0418*/        MOV32I R5, 0x24 ;
        /*0428*/        MOV32I R21, 0x24 ;
        /*0430*/        IADD.X R3, RZ, R11 ;
        /*0438*/        XMAD R4, R2, 0x24, RZ ;
        /*0448*/        IADD R28.CC, R23, R17 ;
        /*0450*/        XMAD R18, R2, R5.H1, RZ ;
        /*0458*/        XMAD R21, R2.H1, R21.H1, RZ ;
        /*0468*/        XMAD R5, R2, 0x24, RZ ;
        /*0470*/        XMAD R22, R3, 0x24, RZ ;
        /*0478*/        XMAD.CHI R4, R2.H1, 0x24, R4 ;
        /*0488*/        IADD.X R29, R10, R16 ;
        /*0490*/        IADD R32.CC, R12, R23 ;
        /*0498*/        LDG.E.CI.U16 R41, [R28+0xc] ;
        /*04a8*/        XMAD.PSL R2, R2.H1, 0x24, R5 ;
        /*04b0*/        LDG.E.CI.U16 R24, [R28+0x8] ;
        /*04b8*/        XMAD.PSL R3, R3.H1, 0x24, R22 ;
        /*04c8*/        @P2 LDG.E.CI.U16 R34, [R28+0x4] ;
        /*04d0*/        IADD3.RS R4, R4, R18, R21 ;
        /*04d8*/        IADD.X R33, R19, R10 ;
        /*04e8*/        IADD R3, R4, R3 ;
        /*04f0*/        LDG.E.CI R26, [R32+0x20] ;
        /*04f8*/        IADD R4.CC, R2, c[0x0][0x148] ;
        /*0508*/        LDG.E.CI R18, [R32+0x10] ;
        /*0510*/        IADD.X R5, R3, c[0x0][0x14c] ;
        /*0518*/        IADD R2.CC, R4, R15 ;
        /*0528*/        LDG.E.CI.U16 R28, [R4] ;
        /*0530*/        IADD.X R3, R5, R13 ;
        /*0538*/        LDG.E.CI.U16 R29, [R4+0x24] ;
        /*0548*/        IADD32I R20, R20, 0x8 ;
        /*0550*/        LDG.E.CI R25, [R2+0x14] ;
        /*0558*/        ISETP.GE.AND P3, PT, R20, R6, PT ;
        /*0568*/        LDG.E.CI R21, [R2+0x4] ;
        /*0570*/        IADD32I R8, R8, 0x40 ;
        /*0578*/        LDG.E.CI R22, [R2+0x38] ;
        /*0588*/        LDG.E.CI R27, [R2+0x28] ;
        /*0590*/        MOV R2, R23 ;
        /*0598*/        MOV R3, R10 ;
        /*05a8*/        LDG.E.CI R30, [R2] ;
        /*05b0*/        IADD32I R23.CC, R23, 0x480 ;
        /*05b8*/        IADD.X R10, RZ, R10 ;
        /*05c8*/        DEPBAR.LE SB5, 0x6 ;
        /*05d0*/        @P2 SHR.U32 R35, R41, 0x4 ;
        /*05d8*/        @P2 LOP32I.AND R32, R24, 0xc0c0 ;
        /*05e8*/        @P2 LOP32I.AND R35, R35, 0xf0f ;
        /*05f0*/        BFE.U32 R2, R26.reuse, 0x418 ;
        /*05f8*/        @P2 LEA.HI R32, R32, R35, RZ, 0x1e ;
        /*0608*/        SHR R35, R26, 0x4 ;
        /*0610*/        DEPBAR.LE SB5, 0x5 ;
        /*0618*/        SHR R4, R18, 0x4 ;
        /*0628*/        DEPBAR.LE SB5, 0x2 ;
        /*0630*/        SHR R39, R25, 0x18 ;
        /*0638*/        BFE R42, R25, 0x800 ;
        /*0648*/        BFE.U32 R45, R35, 0x418 ;
        /*0650*/        SHR R44, R21, 0x18 ;
        /*0658*/        XMAD.S16.U16 R46, R39, R2, RZ ;
        /*0668*/        SHR R2, R22, 0x18 ;
        /*0670*/        BFE.U32 R43, R18, 0x418 ;
        /*0678*/        IADD3 R36, R42, R44, R39 ;
        /*0688*/        BFE.U32 R40, R4, 0x418 ;
        /*0690*/        XMAD.S16.U16 R45, R2, R45, RZ ;
        /*0698*/        DEPBAR.LE SB5, 0x1 ;
        /*06a8*/        SHR R39, R27, 0x18 ;
        /*06b0*/        XMAD.S16.U16 R43, R44, R43, R46 ;
        /*06b8*/        LOP32I.AND R46, R26.reuse, 0xf ;
        /*06c8*/        BFE R44, R22, 0x800 ;
        /*06d0*/        BFE.U32 R38, R26, 0x404 ;
        /*06d8*/        XMAD.S16.U16 R45, R39, R40, R45 ;
        /*06e8*/        BFE.U32 R3, R26.reuse, 0x408 ;
        /*06f0*/        BFE.U32 R33, R26, 0x410 ;
        /*06f8*/        BFE R26, R25.reuse, 0x808 ;
        /*0708*/        BFE R47, R25, 0x810 ;
        /*0710*/        XMAD.S16.U16 R25, R42, R46, R43 ;
        /*0718*/        IADD3 R2, R44, R39, R2 ;
        /*0728*/        XMAD.S16.U16 R38, R44, R38, R45 ;
        /*0730*/        BFE.U32 R37, R35, 0x408 ;
        /*0738*/        BFE R39, R22, 0x808 ;
        /*0748*/        IADD3 R36, R47, R36, R26 ;
        /*0750*/        XMAD.S16.U16 R26, R26, R3, R25 ;
        /*0758*/        @P2 LOP32I.AND R31, R41, 0xf0f ;
        /*0768*/        @P2 LOP32I.AND R34, R34, 0xc0c0 ;
        /*0770*/        BFE R25, R22, 0x810 ;
        /*0778*/        XMAD.S16.U16 R38, R39, R37, R38 ;
        /*0788*/        BFE.U32 R35, R35, 0x410 ;
        /*0790*/        XMAD.S16.U16 R33, R47, R33, R26 ;
        /*0798*/        BFE R3, R21, 0x800 ;
        /*07a8*/        LOP32I.AND R26, R18, 0xf ;
        /*07b0*/        @P2 LEA.HI R31, R34, R31, RZ, 0x1e ;
        /*07b8*/        @!P2 LOP32I.AND R32, R41, 0x3f3f ;
        /*07c8*/        IADD3 R40, R25, R2, R39 ;
        /*07d0*/        XMAD.S16.U16 R39, R25, R35, R38 ;
        /*07d8*/        BFE.U32 R34, R18, 0x404 ;
        /*07e8*/        BFE R37, R27, 0x800 ;
        /*07f0*/        BFE R22, R21, 0x808 ;
        /*07f8*/        XMAD.S16.U16 R35, R3, R26, R33 ;
        /*0808*/        BFE.U32 R5, R18, 0x408 ;
        /*0810*/        LOP32I.AND R32, R32, 0xffff ;
        /*0818*/        BFE R2, R27, 0x808 ;
        /*0828*/        XMAD.S16.U16 R39, R37, R34, R39 ;
        /*0830*/        BFE.U32 R25, R4, 0x408 ;
        /*0838*/        @!P2 LOP32I.AND R31, R24, 0x3f3f ;
        /*0848*/        IADD3 R36, R22, R36, R3 ;
        /*0850*/        BFE R21, R21, 0x810 ;
        /*0858*/        XMAD.S16.U16 R35, R22, R5, R35 ;
        /*0868*/        BFE.U32 R18, R18, 0x410 ;
        /*0870*/        XMAD.S16.U16 R39, R2.reuse, R25, R39 ;
        /*0878*/        IADD3 R3, R2, R40, R37 ;
        /*0888*/        LOP32I.AND R31, R31, 0xffff ;
        /*0890*/        BFE R5, R27, 0x810 ;
        /*0898*/        LOP32I.AND R2, R32.reuse, 0xff ;
        /*08a8*/        SHR.U32 R22, R32, 0x8 ;
        /*08b0*/        IADD R36, R21, R36 ;
        /*08b8*/        XMAD.S16.U16 R18, R21, R18, R35 ;
        /*08c8*/        BFE.U32 R4, R4, 0x410 ;
        /*08d0*/        IADD R21, R5, R3 ;
        /*08d8*/        LOP32I.AND R3, R31, 0xff ;
        /*08e8*/        LOP32I.AND R24, R22, 0xffff ;
        /*08f0*/        XMAD R25, R36, R2, RZ ;
        /*08f8*/        XMAD.MRG R2, R36, R2.H1, RZ ;
        /*0908*/        SHR.U32 R31, R31, 0x8 ;
        /*0910*/        XMAD.S16.U16 R4, R5, R4, R39 ;
        /*0918*/        XMAD R5, R18, R3, RZ ;
        /*0928*/        XMAD.MRG R27, R21, R24.H1, RZ ;
        /*0930*/        XMAD.MRG R24, R18, R3.H1, RZ ;
        /*0938*/        XMAD R22, R21, R22, RZ ;
        /*0948*/        XMAD.PSL.CBCC R36, R36.H1, R2.H1, R25 ;
        /*0950*/        LOP32I.AND R3, R31, 0xffff ;
        /*0958*/        I2F.F32.S32 R2, R36 ;
        /*0968*/        XMAD R31, R4, R31, RZ ;
        /*0970*/        XMAD.PSL.CBCC R18, R18.H1, R24.H1, R5 ;
        /*0978*/        XMAD.PSL.CBCC R21, R21.H1, R27.H1, R22 ;
        /*0988*/        I2F.F32.S32 R18, R18 ;
        /*0990*/        XMAD.MRG R5, R4, R3.H1, RZ ;
        /*0998*/        I2F.F32.S32 R24, R21 ;
        /*09a8*/        HADD2.F32 R28, R28.H0_H0, -RZ.H0_H0 ;
        /*09b0*/        HADD2.F32 R29, R29.H0_H0, -RZ.H0_H0 ;
        /*09b8*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R31 ;
        /*09c8*/        FFMA.FTZ R2, R28.reuse, R2, RZ ;
        /*09d0*/        I2F.F32.S32 R3, R4 ;
        /*09d8*/        HADD2.F32 R5, R30.H1_H1, -RZ.H0_H0 ;
        /*09e8*/        FFMA.FTZ R28, R28, R18, RZ ;
        /*09f0*/        FFMA.FTZ R2, R29, R24, R2 ;
        /*09f8*/        HADD2.F32 R30, R30.H0_H0, -RZ.H0_H0 ;
        /*0a08*/        FMUL.FTZ R5, R2, R5 ;
        /*0a10*/        FFMA.FTZ R3, R29, R3, R28 ;
        /*0a18*/        FFMA.FTZ R3, R3, R30, -R5 ;
        /*0a28*/        FADD.FTZ R14, R3, R14 ;
        /*0a30*/        @!P3 BRA 0x410 ;
        /*0a38*/        SYNC ;
        /*0a48*/        @P1 STS [R7+-0x80], R14 ;
        /*0a50*/        BAR.SYNC 0x0 ;
        /*0a58*/        MEMBAR.CTA ;
        /*0a68*/        NOP ;
        /*0a70*/        NOP ;
        /*0a78*/        NOP ;
        /*0a88*/        NOP ;
        /*0a90*/        @P0 EXIT ;
        /*0a98*/        SHL R2, R0.reuse, 0x2 ;
        /*0aa8*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0ab0*/        LDS.U.32 R3, [R2] ;
        /*0ab8*/        LDS.U.32 R4, [R2+0x80] ;
        /*0ac8*/        LDS.U.32 R5, [R2+0x100] ;
        /*0ad0*/        FADD.FTZ R3, R3, R14 ;
        /*0ad8*/        FADD.FTZ R3, R3, R4 ;
        /*0ae8*/        FADD.FTZ R3, R3, R5 ;
        /*0af0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0af8*/        FADD.FTZ R4, R3, R4 ;
        /*0b08*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0b10*/        FADD.FTZ R5, R4, R5 ;
        /*0b18*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0b28*/        FADD.FTZ R6, R5, R6 ;
        /*0b30*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0b38*/        FADD.FTZ R7, R6, R7 ;
        /*0b48*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0b50*/        @P0 EXIT ;
        /*0b58*/        S2R R0, SR_CTAID.X ;
        /*0b68*/        S2R R3, SR_CTAID.Y ;
        /*0b70*/        S2R R5, SR_CTAID.Z ;
        /*0b78*/        XMAD R0, R3.reuse, c[0x0] [0x1c0], R0 ;
        /*0b88*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x1c0].H1, RZ ;
        /*0b90*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0 ;
        /*0b98*/        XMAD.MRG R2, R5, c[0x0] [0x1d8].H1, RZ ;
        /*0ba8*/        XMAD R0, R5.reuse, c[0x0] [0x1d8], R0 ;
        /*0bb0*/        XMAD.PSL.CBCC R2, R5.H1, R2.H1, R0 ;
        /*0bb8*/        SHR.U32 R0, R2.reuse, 0x1e ;
        /*0bc8*/        ISCADD R2.CC, R2, c[0x0][0x188], 0x2 ;
        /*0bd0*/        IADD.X R3, R0, c[0x0][0x18c] ;
        /*0bd8*/        FADD.FTZ R0, R7, R8 ;
        /*0be8*/        STG.E [R2], R0 ;
        /*0bf0*/        EXIT ;
        /*0bf8*/        BRA 0xbf8 ;
		..........

